68978623189471
Aircraft_Footprints
10LGA_2X2X0p75_BOS

BMP390 
0
10
10
Aircraft_Footprints
10LGA_2X2X0p75_BOS-L

BMP390 
0
10
10
Aircraft_Footprints
10LGA_2X2X0p75_BOS-M

BMP390 
0
10
10
Aircraft_Footprints
DBV6

TMP100NA/3K 
0
6
6
Aircraft_Footprints
DBV6-L

TMP100NA/3K 
0
6
6
Aircraft_Footprints
DBV6-M

TMP100NA/3K 
0
6
6
Aircraft_Footprints
DGS10

INA226AIDGSR 
0
10
10
Aircraft_Footprints
DGS10-L

INA226AIDGSR 
0
10
10
Aircraft_Footprints
DGS10-M

INA226AIDGSR 
0
10
10
Aircraft_Footprints
HIROSE_U.FL-R-SMT-1_80_


0
3
3
Aircraft_Footprints
HRS_DM3AT-SF-PEJM5


0
14
14
Aircraft_Footprints
IND_PA4343_FOOTPRINT2_PUL

PA4343.103ANLT 
0
2
2
Aircraft_Footprints
IND_PA4343_FOOTPRINT2_PUL-L

PA4343.103ANLT 
0
2
2
Aircraft_Footprints
IND_PA4343_FOOTPRINT2_PUL-M

PA4343.103ANLT 
0
2
2
Aircraft_Footprints
JST_PHD_B10B-PHDSS_2x05_P2.00mm_Vertical
JST PHD series connector, B10B-PHDSS (http://www.jst-mfg.com/product/pdf/eng/ePHD.pdf), generated with kicad-footprint-generator
connector JST PHD vertical
0
10
10
Aircraft_Footprints
MLF28_5X6_MCH

MIC26903YJL-TR 
0
29
29
Aircraft_Footprints
MLF28_5X6_MCH-L

MIC26903YJL-TR 
0
29
29
Aircraft_Footprints
MLF28_5X6_MCH-M

MIC26903YJL-TR 
0
29
29
Aircraft_Footprints
PQFN50P300X300X110-16N


0
16
16
Aircraft_Footprints
PQFN50P450X300X100-16N


0
16
16
Aircraft_Footprints
QFP50P1200X1200X160-64N


0
64
64
Aircraft_Footprints
SON127P800X600X80-9N


0
9
9
Aircraft_Footprints
SON_DFN6_3X3_STM

LD39200PU33R 
0
7
7
Aircraft_Footprints
SON_DFN6_3X3_STM-L

LD39200PU33R 
0
7
7
Aircraft_Footprints
SON_DFN6_3X3_STM-M

LD39200PU33R 
0
7
7
Aircraft_Footprints
SOT-23-5_2P9X1P6_MCH

24CW1280T-I/OT 
0
5
5
Aircraft_Footprints
SOT-23-5_2P9X1P6_MCH-L

24CW1280T-I/OT 
0
5
5
Aircraft_Footprints
SOT-23-5_2P9X1P6_MCH-M

24CW1280T-I/OT 
0
5
5
Aircraft_Footprints
SOT_TDDSB1R_CNK

TDD01H0SB1R 
0
3
3
Aircraft_Footprints
SOT_TDDSB1R_CNK-L

TDD01H0SB1R 
0
3
3
Aircraft_Footprints
SOT_TDDSB1R_CNK-M

TDD01H0SB1R 
0
3
3
Aircraft_Footprints
SW4_PTS815 SJM 250 SMTR LFS_CNK

PTS815 SJM 250 SMTR LFS 
0
4
4
Aircraft_Footprints
SW_SKRPACE010


0
4
4
Aircraft_Footprints
TE_5-1814832-1


0
5
5
Aircraft_Footprints
TSSOP28_SOT361-1_NXP

PCA9685PW_118 
0
28
28
Aircraft_Footprints
TSSOP28_SOT361-1_NXP-L

PCA9685PW_118 
0
28
28
Aircraft_Footprints
TSSOP28_SOT361-1_NXP-M

PCA9685PW_118 
0
28
28
Aircraft_Footprints
Untitled


0
0
0
Aircraft_Footprints
XCVR_NEO-M8N-0


0
24
24
